# StorageSys

./: .gitignore  pom.xml
src/main/java/com/mengyirunian/annotation/: CsvExport.java  FuncAction.java  FuncParent.java
src/main/java/com/mengyirunian/client/interfaces/: ApiControl.java
src/main/java/com/mengyirunian/config/: BeanProcessorConfig.java  RedisConfig.java  RestAdapterConfig.java  RootConfig.java  StorageDataConfig.java  SwaggerConfig.java  WebApplicationStartup.java  WebConfig.java
src/main/java/com/mengyirunian/constant/: WxConstant.java
src/main/java/com/mengyirunian/controller/: AccessWxController.java  IndexController.java  WxActionController.java
src/main/java/com/mengyirunian/dto/biz/: ResourceDto.java
src/main/java/com/mengyirunian/dto/req/: AccessWxDto.java
src/main/java/com/mengyirunian/dto/support/: ApiResponse.java  Page.java
src/main/java/com/mengyirunian/entity/: AccessUser.java  AccessUserCriteria.java  ChildUser.java  ChildUserCriteria.java  CityUser.java  CityUserCriteria.java  MarriageUser.java  MarriageUserCriteria.java  OccupationUser.java  OccupationUserCriteria.java  Resource.java  ResourceCriteria.java  Role.java  RoleCriteria.java  RoleResource.java  RoleResourceCriteria.java  SalaryUser.java  SalaryUserCriteria.java  WeixinInfo.java  WeixinInfoCriteria.java
src/main/java/com/mengyirunian/filter/: RequestLogInterceptor.java
src/main/java/com/mengyirunian/handler/: BigDecimalConverter.java  DateConverter.java  DecimalTypeHandler.java  DoubleConverter.java
src/main/java/com/mengyirunian/listener/: AfterBeanInitListener.java
src/main/java/com/mengyirunian/mapper/: AccessUserMapper.java  AccessUserSqlProvider.java  ChildUserMapper.java  ChildUserSqlProvider.java  CityUserMapper.java  CityUserSqlProvider.java  MarriageUserMapper.java  MarriageUserSqlProvider.java  OccupationUserMapper.java  OccupationUserSqlProvider.java  ResourceExtMapper.java  ResourceMapper.java  ResourceSqlProvider.java  RoleMapper.java  RoleResourceMapper.java  RoleResourceSqlProvider.java  RoleSqlProvider.java  SalaryUserMapper.java  SalaryUserSqlProvider.java  WeixinInfoMapper.java  WeixinInfoSqlProvider.java
src/main/java/com/mengyirunian/service/impl/: RedisServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/mengyirunian/service/interfaces/: RedisService.java  WeixinService.java
src/main/java/com/mengyirunian/utils/: CryptoUtils.java  DateUtils.java  ExcelWriterXlsx.java  HttpUtils.java  JSONUtils.java
src/main/java/com/mengyirunian/weixin/: WeixinTool.java  WxConfig.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml  sql.sql  weixinpro_2018-03-20.sql
src/main/resources/sqlMapper/storageSys/: ResourceExtMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: indez.jsp
