storage.data.driver=com.mysql.jdbc.Driver
storage.data.username=root
storage.data.password=123456
storage.data.jdbcurl=jdbc:mysql://115.159.202.230:3306/weixinpro?useUnicode=true&characterEncoding=utf8

storage.service.name=storageService
storage.service.code=storageService

storage.redis.host=127.0.0.1
storage.redis.port=6379
storage.redis.timeout=5000
storage.redis.password=
storage.redis.database=5
#连接池中的最大空闲连接，默认值是8
storage.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值是0
storage.redis.pool.min-idle=50
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
storage.redis.pool.max-active=2000
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
storage.redis.pool.max-wait=1000