storage.data.driver=com.mysql.jdbc.Driver
storage.data.username=root
storage.data.password=123456
storage.data.jdbcurl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8

storage.service.name=storageService
storage.service.code=storageService